
import React from 'react';
import { StyleSheet, Text, View, TextInput, Button, Platform,FlatList ,SafeAreaView} from 'react-native';
// import { createStackNavigator } from '@react-navigation/native';
import SocketIOClient from 'socket.io-client';
// const Stack = createStackNavigator();
import * as SQLite from 'expo-sqlite';
import { useState, useEffect } from 'react';
import * as Sharing from 'expo-sharing';
import * as FileSystem from 'expo-file-system';
import * as DocumentPicker from 'expo-document-picker';

export default function ChatScreen() {

  const [db, setDb] = useState(SQLite.openDatabase('example.db'));
  const [isLoading, setIsLoading] = useState(true);
  const [names, setNames] = useState([]);
  const [currentName, setCurrentName] = useState(undefined);
  let [flatListItems, setFlatListItems] = useState([]);
  const [test,setTest]=useState(['hello wold']);
  var i=0;
  const courses = [
    "Full Stack Developement Program",
    "Python Automation Testing Program",
    "UI/UX Program",
  ];

  var tab=0;
  const socket = SocketIOClient('http://192.168.70.158:3000'); //replacing current network IP
  const [
    messages, setMessages] = useState([]);
  const [message, setMessage] = useState([]);
  
 let x={id:2,name:"nalisha"}
  const handleSendMessage = () => {
    sendMessage(message);
    setMessage(''); 
  };


  useEffect(() => {

    // console.log(test);
     console.log("useEffect.1")
    console.log("chatScreen useEffect")
    socket.on('chat message', (message) => {
      console.log(message);
      setMessages((messages) => [...messages, message]);

 // why are you saving in this function sqlite db things save this 
 message argument in a state and use it later
  
      
      console.log("test is here below");
      console.log(test);

      db.transaction(tx => {
        tx.executeSql('SELECT * FROM NewKiwi', null,
          // (txObj, resultSet) => setNames(resultSet.rows._array),
            // testing array is below
            (txObj, resultSet) =>setTest(resultSet.rows._array),
              console.log('selec from NewKiwi new table '),
              // setTest(resultSet.rows._array)
          // setNames(test),
           (txObj, error) => console.log(error)
        );
  // console.log(names);
      });


    });

    

  }, [db]);

useEffect(()=>{

  console.log("useEffect.2")
  db.transaction(tx => {
    tx.executeSql('CREATE TABLE IF NOT EXISTS NewKiwi (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT)'),
    i=i+1, 
    console.log("Table  Created"),
    console.log("value of i is = "+i)
  });

},[])

useEffect(()=>{  
  console.log("useEffect.3")

 db.transaction(tx => {
        tx.executeSql('SELECT * FROM NewKiwi', null,
          // (txObj, resultSet) => setNames(resultSet.rows._array),

            // testing array is above
            (txObj, resultSet) =>setTest(resultSet.rows._array),   
          

              // console.log('selec from NewKiwi new table '),
              // setTest(resultSet.rows._array)
          // setNames(test),
           (txObj, error) => console.log(error)
        );
  // console.log(names);
      });

  
}
)






  const sendMessage = () => {
    console.log("Entering In sending message here below ")


    if (message) {
      // This below message is used to send the message from anyside
      socket.emit('chat message', message, () => setMessage(''));


      console.log("Sending Messges below Into the SQLite Database ")
      // db.transaction(tx => {
      //   tx.executeSql('INSERT INTO NewKiwi (name) values (?)', [message],
      //     (txObj, resultSet) => {

      //       let existingMessage = [...message];
      //       existingMessage.push({ id: resultSet.insertId, name: message});
      //       setMessages(existingMessage);
      //      console.log('ExistingMessage is here below = ')
      //       console.log(existingMessage)
      //       console.log('test in message is here = ' + test[0])
      //       setCurrentName(undefined);
      //     },
      //     (txObj, error) => console.log(error)
      //   );
      // });
    }
    else
    alert("Please Enter something")
   
  };

  const addName = () => {
  
  }


  return (
    <SafeAreaView style={{ margin: 10,paddingTop:"50px" }}>
      <View style={styles.container}>
  
      </View>
      <Text>
        .
        .
        .
        .
        Chat Screen 2 TWO</Text>
{/* 
        <TextInput value={currentName} placeholder='name' onChangeText={setCurrentName} /> */}
      {/* <Button title="Add Name" onPress={addName} /> */}
      
      <TextInput
        value={message}
        placeholder='Enter message'
        onChangeText={(val) => { setMessage(val) }}
        style={{ borderWidth: 1, borderColor: 'black', padding: 12, borderRadius: 4 }}
      />
      <Button
        title="Send"
        onPress={handleSendMessage}
      />

      {/* <View>
      // This method is effecive   only when we  have 1 directional  now to display 
      // two or more directional  arrays   we hae to use flat lis in react natie 
        {messages.map((msg, index) => (
          <Text key={index}>{msg}</Text>
        ))}
      </View> */}

<FlatList 
data={test}
renderItem={(e)=>{
  return(
     <View><Text>{e.index.id}</Text>
  <Text>{e.item.name}</Text>
  </View>
  )
}}
/>

    </SafeAreaView>



  );
}
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  row: {
    flexDirection: 'row',
    alignItems: 'center',
    alignSelf: 'stretch',
    justifyContent: 'space-between',
    margin: 8
  }
});



import React, { useState, useEffect } from 'react';
import { View, TextInput, Button ,Text } from 'react-native';
// import * as SQLite from 'expo-sqlite';
import io from 'socket.io-client';
import db from '../Database/SqliteDb';

 export default function TestingChat(){

const [message, setMessage] = useState('');
const [messages, setMessages] = useState([]);
const [show ,setShow]=useState([])
// const [db, setDb] = useState(SQLite.openDatabase('NewTest.db'));
const socket = io('http://192.168.70.158:3000');


// useEffect(() => {
//   // Connect to the Socket.io server
//   socket.connect();

//   // Clean up the socket connection when the component unmounts
//   return () => {
//     socket.disconnect();
//   };
// }, []);

useEffect(() => {
    // Connect to the Socket.io server
    socket.connect();
  
    // Listen for incoming messages
    socket.on('chatMessage', (message) => {
      setMessages((prevMessages) => [...prevMessages, message]);
    //    console.log("Messages stored in Array are here below  ") 
    //   console.log(messages)
    //   console.log("Message recevied from Backend are below ")
    //   console.log(message)

// Sqlite Database
db.transaction((tx) => {
    tx.executeSql(
      `INSERT INTO messages (content) VALUES (?)`,
      [message],
      (tx, result) => {
        console.log('Message saved to the database');
      },
      (error) => {
        console.log('Error saving message:', error);
      }
    );
  });




  


    });
  
  

    // Clean up the socket connection when the component unmounts
    return () => {
      socket.disconnect();
    };
  }, []);




const sendMessage = () => {
    socket.emit('chatMessage', message);
    setMessage('');
  };




    return (
      <View>
       
        <View>
          <TextInput
            value={message}
            onChangeText={setMessage}
            placeholder="Type your message..."

          />
          <Button title="Send" onPress={sendMessage} />
<Text>
          {
            messages.map((message,index)=>(
                <Text key={index}>
                  {message}
                  <Text>
                    {'\n'}
                    </Text>
                </Text>
            ))
          }
</Text>

        </View>
      </View>
    );
  
}

  



<Text>
          {
            messages.map((message,index)=>(
                <Text key={index}>
                  {message}
                  <Text>
                    {'\n'}
                    </Text>
                </Text>
            ))
          }
</Text>
