import * as React from 'react';
import { View, Text, Button} from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import HomeScreen from './Screens/Enter';
import ChatScreen from './Screens/chatScreen';
//import { openDatabase } from 'react-native-sqlite-storage';//database connection
import SQLite from 'react-native-sqlite-storage'
const Stack = createNativeStackNavigator();
export default function App() {
//database connection
// const db = SQLite.openDatabase(
//   {
//     name: 'mydb.db'
//   },
//   () => { console.log("Database connected!") }, //on success
//   error => console.log("Database error", error) //on error
// )


// to open Dataase 



useEffect(() => {

  //  table create 
    db.transaction(function (txn) {
  txn.executeSql(
     "SELECT name FROM sqlite_master WHERE type='table' AND name='table_user'",
        [],
   function (tx, res) {
      console.log('item:', res.rows.length);
          if (res.rows.length == 0) {
            txn.executeSql('DROP TABLE IF EXISTS table_user', []);
           txn.executeSql(
              'CREATE TABLE IF NOT EXISTS table_user(user_id INTEGER PRIMARY KEY AUTOINCREMENT, user_name VARCHAR(20), user_contact INT(10), user_address VARCHAR(255))',
              []
           );
          }
        }
      );
  });
  }, []);



  return (
    <NavigationContainer>
      <Stack.Navigator initialRouteName="Home">
        <Stack.Screen name="Home" component={HomeScreen} />
        <Stack.Screen name="ChatScreen" component={ChatScreen} />
      </Stack.Navigator>
    </NavigationContainer>
  );
}